<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
	}
	@keyframes gradient {
		0% {
			background-position: 0% 50%;
		}
		50% {
			background-position: 100% 50%;
		}
		100% {
			background-position: 0% 50%;
		}
	}
	.box{
		box-sizing: border-box;
		width: 500px;
		height: 300px;
		border: 1px solid darkred;
		position: fixed;
		top: 50%;
        left: 50%;
        background-color: white;
        transform: translate(-50%,-50%);
        box-shadow: 0px 0px 70px 9x rgba(0,0,0,0.5);
       }
	</style>
</head>
<body>
	<button onclick="checkall(),ans()" id="ck">Checked all</button>
	<button onclick="uncheckall(),ans()" id="uk">UnChecked all</button><br/><br/>

	<div class="box" id="AbsentsStu">
		
	</div>

	<script type="text/javascript">
		for(i=101 ;i<=166 ; i++ ){
           document.write("<input type='checkbox' value='"+i+"' onclick='ans()''>"+i+"</br>");
       }
		for(i=201 ; i<=286 ; i++){
           document.write("<input type='checkbox' value='"+i+"' onclick='ans()''>"+i+"</br>");
       }
       for(i=301 ; i<=366 ; i++){
           document.write("<input type='checkbox' value='"+i+"' onclick='ans()'>"+i+"</br>");
       }
       function checkall() {
       	var allstu = document.getElementsByTagName("input");
       		for(i=0 ; i<allstu.length ; i++){
       			allstu[i].checked=true;
       		}
       }
       function uncheckall() {
       	var allstu = document.getElementsByTagName("input");
       		for(i=0;i<allstu.length ; i++){
       			allstu[i].checked=false;
       		}
       }
		function ans() {
	 		var allstu = document.getElementsByTagName("input");
	 		allabs="";
	 		for(i=0;i<allstu.length;i++){
	 			if(allstu[i].checked==false){
	 				allabs+=allstu[i].value + ", ";
	 			}
		 	}
		 	document.getElementById('AbsentsStu').innerHTML=allabs.substring(0,allabs.length-2);
	 		console.log(allabs);
		}
	</script>
</body>
</html>